# CryptoUSF

This digital wallet is a tool to verify transactions, store digital identities on different sites and sign those transactions. By enter a password, based on that code, generate a 256 bits private key and a base58 public key. Those keys are used for verify transactions. Also, produce a list of those transactions and display it. Then, it is based on those keys to produce a QR code to help to verify those transactions. By using python library, qrcode, it can produce a QR code based on a string. So recognize QR code is the part of the process of verify. It verify both public key string and the QR code. Took the idea of two-factor verification but happen in the background in order to sucre transactions. It also can switch identities by using -s flag. It can be useful for those people who have different accounts in different sites, and support more than one digital currency. 